{
  "version": "0.2",
  "language": "en",
  "words": [
    // Company and brand names
    "Viscalyx",
    "PowerShell",
    "DevOps",
    "Ljunggren",
    "Johan",
    "esbenp",
    "dbaeumer",
    "bradlc",
    "gruntfuggly",
    "usernamehw",

    // Technical terms - DevOps & Infrastructure
    "Kubernetes",
    "kubectl",
    "Docker",
    "Dockerfiles",
    "buildx",
    "containerization",
    "microservices",
    "GitOps",
    "CI/CD",
    "cicd",
    "YAML",
    "Terraform",
    "Ansible",
    "Jenkins",
    "Azure",
    "AWS",
    "GCP",
    "Prometheus",
    "Grafana",
    "Helm",
    "Istio",
    "Nginx",
    "Ingress",
    "ConfigMaps",
    "Deployments",
    "StatefulSets",
    "DaemonSets",
    "namespaces",
    "RBAC",
    "autoscaling",
    "loadbalancer",
    "webhooks",
    "ITIL",
    "vnet",
    "westeurope",
    "nosniff",
    "devcontainers",
    "pakfire",
    "altaro",
    "netsh",
    "nmcli",
    "nslookup",
    "ipnat",
    "gantt",
    "rundll",
    "sysdm",

    // PowerShell DSC specific
    "DSC",
    "PSDesiredStateConfiguration",
    "MOF",
    "LCM",
    "LocalConfigurationManager",
    "CimSession",
    "WinRM",
    "PowerShell",
    "cmdlets",
    "runspaces",
    "remoting",
    "WMF",
    "WSUS",
    "SCCM",
    "GPO",
    "ActiveDirectory",
    "Mgmt",
    "inetpub",
    "wwwroot",
    "myapp",

    // Cloud platforms
    "Azure",
    "AzureRM",
    "AzureAD",
    "Office365",
    "SharePoint",
    "OneDrive",
    "Teams",
    "CloudFormation",
    "EC2",
    "S3",
    "RDS",
    "VPC",
    "IAM",
    "CloudWatch",
    "EKS",
    "ECS",
    "Fargate",
    "Lambda",
    "API Gateway",
    "CloudFront",
    "Route53",
    "ALB",
    "NLB",
    "autoscaling",

    // Programming & frameworks
    "TypeScript",
    "JavaScript",
    "React",
    "Next.js",
    "Node.js",
    "npm",
    "yarn",
    "pnpm",
    "Webpack",
    "Vite",
    "ESLint",
    "Prettier",
    "Tailwind",
    "PostCSS",
    "CSS",
    "HTML",
    "JSON",
    "API",
    "REST",
    "GraphQL",
    "MongoDB",
    "PostgreSQL",
    "MySQL",
    "Redis",
    "OAuth",
    "JWT",
    "HTTPS",
    "SSL/TLS",
    "hashtable",

    // Automation tools
    "Ansible",
    "Puppet",
    "Chef",
    "SaltStack",
    "Packer",
    "Vagrant",
    "VirtualBox",
    "VMware",
    "Hyper-V",
    "Chocolatey",
    "Homebrew",
    "WinGet",
    "Scoop",

    // Monitoring & observability
    "Prometheus",
    "Grafana",
    "Alertmanager",
    "Jaeger",
    "Zipkin",
    "OpenTelemetry",
    "Datadog",
    "NewRelic",
    "Splunk",
    "ElasticSearch",
    "Logstash",
    "Kibana",
    "Fluentd",
    "Filebeat",

    // Version control & CI/CD
    "GitHub",
    "GitLab",
    "Bitbucket",
    "AppVeyor",
    "Travis",
    "CircleCI",
    "Azure DevOps",
    "TeamCity",
    "Bamboo",
    "Octopus",
    "Spinnaker",
    "ArgoCD",
    "FluxCD",

    // Testing
    "Jest",
    "Cypress",
    "Selenium",
    "Playwright",
    "Mocha",
    "Chai",
    "Sinon",
    "Enzyme",
    "TestingLibrary",
    "Storybook",
    "Chromatic",
    "unstub",

    // File formats & protocols
    "YAML",
    "TOML",
    "XML",
    "CSV",
    "JSON",
    "Markdown",
    "Base64",
    "UTF-8",
    "ASCII",
    "HTTP",
    "HTTPS",
    "FTP",
    "SFTP",
    "SSH",
    "SCP",
    "rsync",

    // Operating systems & platforms
    "Linux",
    "Ubuntu",
    "CentOS",
    "RHEL",
    "Debian",
    "Alpine",
    "Windows",
    "macOS",
    "FreeBSD",
    "OpenBSD",
    "ipfire",

    // Business terms
    "SLA",
    "SLO",
    "SLI",
    "KPI",
    "ROI",
    "TCO",
    "MTTR",
    "MTBF",
    "RTO",
    "RPO",
    "GDPR",
    "HIPAA",
    "SOC2",
    "ISO27001",
    "PCI-DSS",

    // Common technical abbreviations
    "API",
    "CLI",
    "GUI",
    "SDK",
    "IDE",
    "VM",
    "VMs",
    "IP",
    "DNS",
    "CDN",
    "VPN",
    "NAT",
    "DHCP",
    "TCP",
    "UDP",
    "HTTP",
    "HTTPS",
    "TLS",
    "SSL",
    "CPU",
    "RAM",
    "GPU",
    "SSD",
    "HDD",
    "I/O",
    "OS",
    "DB",
    "SQL",
    "NoSQL",
    "CRUD",
    "MVC",
    "MVP",
    "MVVM",
    "DDD",
    "TDD",
    "BDD",

    // Web development
    "frontend",
    "backend",
    "fullstack",
    "serverless",
    "microservices",
    "monolith",
    "SPA",
    "SSR",
    "SSG",
    "PWA",
    "SEO",
    "viewport",
    "responsive",
    "accessibility",
    "a11y",
    "i18n",
    "l10n",
    "polyfill",
    "transpile",
    "minify",
    "uglify",
    "bundler",
    "treeshaking",
    "opennextjs",
    "OpenNext",
    "ecommerce",
    "stockouts",
    "Toolkits",
    "dynamicupdate",

    // GitHub usernames and specific terms
    "johlju",
    "viscalyx",
    "testsson",

    // Usernames/Group names/Computernames related to blog posts
    "tmbackup",
    "timemachine",

    // Swedish words not in the dictionary (first set files to use Swedish dictionary below)
    "lässtatus",
    "läsframsteg",
    "Typsnittsfiler",

    // Strange words or part of words that cSpell is not able to handle
    "issal", // dismissal

    // Added technical/IT terms used in blog posts
    "smbstatus",
    "iftop",
    "xattr",
    "setfattr",
    "inotifywait",
    "sparsebundle",
    "signingkey"
  ],
  "import": ["@cspell/dict-sv/cspell-ext.json"],
  "flagWords": [
    "hte",
    "teh",
    "recieve",
    "seperate",
    "accomodate",
    "definately"
  ],
  "ignorePaths": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "dist/**",
    "build/**",
    "bundled/**",
    ".git/**",
    "*.min.js",
    "*.min.css",
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "tsconfig.tsbuildinfo",
    ".cspell.json",
    ".cspell.jsonc",
    "content/blog/todo.md",

    // Generated by Wrangler when running npm run cf-typegen
    "cloudflare-env.d.ts"
  ],
  "ignoreRegExpList": [
    "/\\b[A-Z]{2,}\\b/g",
    "/\\b0x[0-9a-fA-F]+\\b/g",
    "/\\b[0-9]+px\\b/g",
    "/\\b[0-9]+rem\\b/g",
    "/\\b[0-9]+em\\b/g",
    "/\\b[0-9]+%\\b/g",
    "/\\b#[0-9a-fA-F]{3,8}\\b/g",
    "/\\b[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}\\b/gi",
    "/\\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}\\b/g",
    "/https?:\\/\\/[^\\s]+/g"
  ],
  "overrides": [
    {
      "filename": "**/*.{ts,tsx,js,jsx}",
      "ignoreRegExpList": [
        "/className=\"[^\"]*\"/g",
        "/import\\s+.*?from\\s+['\"][^'\"]*['\"]/g",
        "/require\\(['\"][^'\"]*['\"]\\)/g"
      ]
    },
    {
      "filename": "**/*.md",
      "language": "en",
      "ignoreRegExpList": [
        "/```[\\s\\S]*?```/g",
        "/`[^`]+`/g",
        "/\\[([^\\]]+)\\]\\(([^)]+)\\)/g"
      ]
    },
    {
      "filename": "**/package.json",
      "enabled": false
    },
    {
      "filename": "**/*.json",
      "ignoreRegExpList": ["/\"[^\"]*\":\\s*\"[^\"]*\"/g"]
    },
    {
      "filename": "**/dictionaries/*.ts",
      "ignoreRegExpList": [
        "/^\\s*[a-zA-Z][a-zA-Z0-9]*:/gm",
        "/^\\s*\\/\\/.*/gm",
        "/^\\s*export\\s+.*$/gm"
      ]
    },
    {
      "filename": "**/dictionaries/sv.ts",
      "language": "sv",
      "dictionaries": ["sv", "en"]
    },
    {
      "filename": "messages/sv.json",
      "language": "en",
      "dictionaries": ["en", "sv"]
    },
    {
      "filename": "messages/privacy.sv.json",
      "language": "en",
      "dictionaries": ["en", "sv"]
    },
    {
      "filename": "messages/terms.sv.json",
      "language": "en",
      "dictionaries": ["en", "sv"]
    },
    {
      "filename": "lib/__tests__/slug-utils.test.ts",
      "language": "en",
      "dictionaries": ["en", "sv"]
    }
  ],
  "useGitignore": true,
  "enableFiletypes": [
    "markdown",
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "yaml",
    "yml",
    "text",
    "plaintext"
  ],
  "caseSensitive": false,
  "allowCompoundWords": false,
  "suggestionsTimeout": 400
}
