// NOTE: Always re-run `npm run cf-typegen` after modifying this file
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "viscalyx-se",
  // See settings "Default as of" here: https://developers.cloudflare.com/workers/configuration/compatibility-flags/
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "enable_navigator_language" // This flag enables the real browser language detection (default as of 2025-05-19)
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01 // One out of every one hundred requests is logged
  },
  "analytics_engine_datasets": [
    {
      "binding": "viscalyx_se",
      "dataset": "viscalyx-se"
    }
  ],
  // https://developers.cloudflare.com/workers/wrangler/configuration/#local-development-settings
  // Development server configuration for preview modem, for more info: npx wrangler dev --help
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787
    // "local_protocol": "http",
    // "inspector_port": 9229,
    // "live_reload": true,
    // "show_interactive_dev_session": true
  }
}
