// NOTE: Always re-run `npm run cf-typegen` after modifying this file
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "viscalyx-se",
  // See settings "Default as of" here: https://developers.cloudflare.com/workers/configuration/compatibility-flags/
  "compatibility_date": "2026-02-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Set to false to disable the default *.workers.dev route — traffic arrives only via custom domain
  "workers_dev": true,
  "routes": [
    {
      "pattern": "viscalyx.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.01 // One out of every one hundred requests is logged
  },
  "analytics_engine_datasets": [
    {
      "binding": "viscalyx_se",
      "dataset": "viscalyx-se"
    }
  ],
  // Cloudflare Images binding for Next.js image optimization
  // https://developers.cloudflare.com/images/transform-images/bindings/
  "images": {
    "binding": "IMAGES"
  },
  // CPU limits to prevent runaway bills or denial-of-wallet attacks
  // https://developers.cloudflare.com/workers/wrangler/configuration/#limits
  // "limits": {
  //   "cpu_ms": 50 // Maximum CPU time in milliseconds per invocation (default for paid plans is 30000ms)
  // },
  // https://developers.cloudflare.com/workers/wrangler/configuration/#local-development-settings
  // Development server configuration for preview modem, for more info: npx wrangler dev --help
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787
    // "local_protocol": "http",
    // "inspector_port": 9229,
    // "live_reload": true,
    // "show_interactive_dev_session": true
  }
}
