{
  "main": ".open-next/worker.js",
  "name": "viscalyx-se",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "analytics_engine_datasets": [
    {
      "binding": "viscalyx_se",
      "dataset": "viscalyx-se"
    }
  ]
  //,
  // // https://developers.cloudflare.com/workers/wrangler/configuration/#local-development-settings
  // // Need to specify the actual IP here for it to work in a container, we handle that in the preview-script instead
  // "dev": {
  //   "ip": "172.18.0.2",
  //   "host": "0.0.0.0",
  //   "port": 8787
  // }
}
